NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=apahayooo
GITHUB_SECRET=tanyadulu

GOOGLE_CLIENT_ID=apahayooo
GOOGLE_CLIENT_SECRET=tanyadulu

NEXTAUTH_SECRET=rahasiaaja

DATABASE_URL="localhost"